/* Start Admin Dashboard */

.admin-body {
    margin: 0;
    background-color: rgba(13, 14, 14, 0.947);
    color: var(--color-title);
    font-family: "Montserrat", sans-serif;
    height: 100vh;
}

.wraper {
    margin: top 4px;
    padding: 0 20px 20px 20px;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon-header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon,
.icon-header {
    margin-right: 5px;
}

.close-icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* Header  */
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-list-item.active {
    background-color: rgba(13, 14, 14, 0.947);
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: var(--color-title);
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
    color: #9e9ea4;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.admin-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.admin-card:first-child {
    background-color: #506cbb;
}

.admin-card:nth-child(2) {
    background-color: #ff6d00;
}

.admin-card:nth-child(3) {
    background-color: #2f6a32;
}

.admin-card:nth-child(4) {
    background-color: #d26161;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .card-icon {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
    margin-bottom: 20px;
}

.chart-container {
    flex-basis: calc(50% - 20px);
    margin: 10px;
    margin-bottom: 20px;
}

.chart-title {
    color: var(--color-title);
    font-size: 20px;
}

.custom-tooltip {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    color: black !important;
}

/* End Main  */

.accordion-header-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .chart-container {
        flex-basis: 100%;
        /* Full width on smaller screens */
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }
}

/* End Admin Dashboard */

/* Review component styling */
.review {
    color: rgb(88, 194, 247);
    font-size: 12px;
}

.rating-stars {
    display: flex;
    align-items: center;
}

.margins {
    margin-left: 5px;
    margin-right: 5px;
}

.card {
    padding: 2em;
}

input[type="radio"] {
    display: none;
}

.star {
    cursor: pointer;
}

.review-slider-bg {
    background-color: #e6f3f7;
}

.review-text {
    color: var(--color-title);
    font-size: 14px;
}

.review-card {
    width: 700px !important;
    max-width: 700px !important;
}

/* End review component styling */

/* appointment status colors assignment */
:root {
    --color-on-going: #78b517;
    --color-up-coming: #af5fc5;
    --color-completed: #0faf57;
    --color-cancelled: #7d0d23;
    --color-waiting-for-approval: #1e90ff;
    --color-pending: #ff4500;
    --color-approved: #54b1b1;
    --color-not-approved: #d55713;
    --color-default: #d3d3d3;
    --color-title: #778899;
    --color-modal: #69abb7;
    --color-nav-home: #daa520;
    --color-white: #ffffff;
    --color-primary: #87cefa;
    --user-dashboard-background: #f5f5f5e0;
    --pet-entry-form-background: #f5f5f5;
    /* Default color */
}

/* For home page */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
}

.hero-image {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service-card {
    flex: 1;
    min-width: 200px;
    /* Additional styling for service cards */
}

.home-container {
    max-width: 1200px;
    /*Adjust based on your preference */
    margin: auto;
    padding: 10px;
}

/* End home page*/
